<html>

	<body bgcolor="#003153">

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
        <h1> <center> <b> <font color="red"> <font face= "Algerian"> Barcelona FC </font> </h1> </center> </b> </font>
    
        <head>
            <title>Menu Desplegable</title>
            <style type="text/css">
                
                * {
                    margin:0px;
                    padding:0px;
                }
                
                #header {
                    margin:auto;
                    width:350px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                
                ul, ol {
                    list-style:none;
                }
                
                .nav > li {
                    float:left;
                }
                
                .nav li a {
                    background-color:#0000FF;
                    color:#FFFFFF;
                    text-decoration:none;
                    padding:10px 12px;
                    display:block;
                }
                
                .nav li a:hover {
                    background-color:#434343;
                }
                
                .nav li ul {
                    display:none;
                    position:absolute;
                    min-width:140px;
                }
                
                .nav li:hover > ul {
                    display:block;
                }
                
                .nav li ul li {
                    position:relative;
                }
                
                .nav li ul li ul {
                    right:-140px;
                    top:0px;
                }
                
            </style>
        </head>
        <body>
            <div id="header">
                <ul class="nav">
                    <li><a href="file:///D:/usuarios/alumno/escritorio/Páginas%20VSC/menu.html">Inicio</a></li>
                    <li><a href="">Equipos</a>
                        <ul>
                            <li><a href="C:\Users\Usuario\Desktop\Pagina\menuargentina.html"> Selección Argentina </a></li>
			<li><a href="C:\Users\Usuario\Desktop\Pagina\menubarcelona.html">Barcelona</a></li>
			<li><a href="C:\Users\Usuario\Desktop\Pagina\menupsg.html">PSG</a></li>
                        </ul>
                    </li>
                    <li><a href="">Redes</a>
                        <ul>
                            <li><a href="https://instagram.com/leomessi?igshid=YmMyMTA2M2Y=">Instagram</a></li>
                            <li><a href="https://es-la.facebook.com/leomessi">Facebook</a></li>
                            <li><a href="https://twitter.com/lionel10ok?lang=es">Twitter</a></li>
                        </ul>
                    </li>
                    <li><a href="https://www.themessistore.com/es">Tienda de ropa</a></li>
                    </p>
                </ul>
            </div>        
        </body>
    
        
        <p style="text-align:center;"> <img src="https://www.lavanguardia.com/files/article_main_microformat/uploads/2020/06/06/5fa91f94cf694.jpeg" width="800" height="400"> </p>
        
        <p style="text-align:center;"> <iframe width="560" height="315" src="https://youtu.be/TDC9lrqfNY0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe> </p>
        <meta charset="UTF-8"/>

</html>